import java.util.*;

public class maxAndMin {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        maxMin(arr);
        sc.close();
    }

    public static void maxMin(int[] arr){
        int a=arr[0];
        int b=arr[0];

        for(int i=1; i<arr.length; i++){
            if(arr[i]<a){
                a=arr[i];
            }

            if(arr[i]>b){
                b=arr[i];
            }
        }

        System.out.println(a+" "+b);
    }
}
