class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // code here
        int n = a.length + b.length;
        int[] c = new int[n];
        for(int i=0; i<a.length; i++){
            c[i]=a[i];
        }
        for (int i = 0; i < b.length; i++) {
            c[a.length + i] = b[i];
        }
        Arrays.sort(c);
        ArrayList<Integer> sb = new ArrayList<>();
        int d = 50000;
        for(int i=0; i<n; i++){
            if(d != c[i]){
                sb.add(c[i]);
                d = c[i];
            }
        }
        return sb;
    }
}
